Rect(0,0,1000,1000,fill='skyBlue')
C=Circle(200,75,50, fill=gradient('yellow', 'orange'), border='black', borderWidth=3)
Ov1=Oval(175,65,13,32)
Ov2=Oval(225,65,13,32)
Li1=Line(200,62,207,75)
Li2=Line(207,75,200,77)
Li3=Line(225,95,175,95)

'''
#Line(212,65,238,65)
#Line(212,65,238,55)
#Line(212,65,238,75)

Line(200,62,207,75)
Line(207,75,200,77)
#smile

Polygon(175,110,225,110,235,95,165,95,fill=gradient('white','lightGrey',start='top'),border='black', borderWidth=2)
Line(175,110,175,95)
Line(191.6,110,191.6,95)
Line(208.2,110,208.2,95)
Line(225,110,225,95)
'''
Rect(200,300,50,100,fill='gold')
